<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Project Gallery</title>
    <link rel="Stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <div class="container">
        
        <div class="class_works">
            <h1>Class Works</h1>
        </div>

        
        <div class="nav-panel">
            <button onclick="loadTask('task1')">Project 1</button>
            <button onclick="loadTask('task2')">Project 2</button>
            <button onclick="loadTask('task3')">Project 3</button>
        </div>

       
        <div class="content-display">
            <iframe id="workFrame" src="works\landing.html" title="Select a project">Select a project</iframe>
        </div>
    </div>

    
    
</body>
</html>
